{
  "name": "svelte-parcel-mvp-template",
  "author": "Mark Chenoweth <mark@cheno.net>",
  "keywords": [
    "svelte",
    "parcel",
    "template",
    "starter",
    "mvp.css"
  ],
  "repository": "github:markcheno/svelte-parcel-mvp",
  "version": "0.9",
  "description": "Super simple Svelte/Parcel starter template with MVP.css",
  "license": "MIT",
  "scripts": {
    "dev": "npm run serve",
    "serve": "parcel app/index.html --port 5000 --open",
    "build": "parcel build app/index.html --no-source-maps --public-url .",
    "clean": "rm -rf .cache dist"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "parcel": "^1.12.4",
    "parcel-plugin-compress": "^2.0.2",
    "parcel-plugin-inliner": "^1.0.14",
    "parcel-plugin-svelte": "^4.0.6",
    "postcss-remove-unused-css": "^1.0.4",
    "svelte": "^3.22.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "not ie 11"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-remove-unused-css": {
        "path": "./app",
        "exts": [
          ".js",
          ".svelte",
          ".html"
        ]
      }
    }
  }
}
